1. 관계형 데이터베이스 관리 시스템이란?


2. ANSI-SQL과 PL/SQL의 차이를 설명하시오.


3. DDL, DML, DCL에 대해서 설명하시오.


4. SQL의 자료형에 대해서 설명하시오.


5. SELECT, FROM, WHERE, GROUP BY, HAVING, ORDER BY 절에 대해서 각각 설명하시오.


6. SELECT, FROM, WHERE, GROUP BY, HAVING, ORDER BY 절의 실행 순서를 나열하시오.


7. 서브쿼리란?


8. 조인이란?


9. 유니온이란?


10. 뷰란? 왜 사용하는가?


11. 시퀀스 객체에 대해서 설명하시오.


12. 트랜잭션에 대해 설명하고 필요성에 대해 설명하시오.


13. 데이터베이스 모델링에 대해서 설명하시오.


14. 정규화란? 반드시 필요한가?


15. 저장 프로시저에 대해서 설명하시오.


16. 저장 함수에 대해서 설명하시오.


17. 프로시저의 in 매개변수와 out 매개변수에 대해 설명하시오.


18. 커서란?


19. 트리거에 대해서 설명하시오.


20. ANSI-SQL 작업 시 가장 신경 써야한다고 생각하는 부분과 그 이유?


21. PL/SQL 작업 시 가장 신경 써야한다고 생각하는 부분과 그 이유?


22. ERD 작업 시 가장 신경 써야한다고 생각하는 부분과 그 이유?


23. 본인이 생각하는 가장 부족한 SQL 스킬?


24. 자바를 공부했을 때와 오라클을 공부했을 때의 차이?


25. 자바(개발자)와 오라클(데이터베이스전문가) 중 어느 쪽이 더 관심과 재미가 있는지?

