1. 자바란?


2. JDK와 JRE에 대해서 설명하시오.


3. 자바의 자료형에 대해서 설명하시오.


4. 원시형과 참조형의 차이점은?


5. 변수란?


6. 값형의 형변환에 대해서 설명하시오.


7. 참조형의 형변환에 대해서 설명하시오.


8. 지역변수에 대해서 설명하시오.


9. 메소드를 왜 만드나요?


10. 메소드 오버로딩이란?


11. 메소드 오버라이딩이란?


12. 자바의 문자열에 대해 설명하시오.


13. 배열이란?


14. 클래스란?


15. 인스턴스란?


16. 클래스 멤버 변수와 지역 변수의 차이?


17. 접근 지정자 public과 private에 대해서 설명하시오.


18. 생성자에 대해서 설명하시오.


19. setter와 getter에 대해서 설명하시오.


20. static 키워드의 역할은?


21. 패키지가 뭔가요?


22. 클래스 상속이란?


23. 추상 클래스란? 왜 사용하는가?


24. 인터페이스란? 왜 사용하는가?


25. 제네릭 클래스는? 왜 사용하는지?


26. 자바의 컬렉션에 대해서 설명하시오.


27. ArrayList에 대해서 설명하시오.


28. LinkedList에 대해서 설명하시오.


29. HashSet에 대해서 설명하시오.


30. HashMap에 대해서 설명하시오.


31. Stack과 Queue에 대해서 설명하시오.


32. Iterator에 대해서 설명하시오.


33. 익명 객체란? 왜 사용하는가?


34. 람다식이란? 꼭 사용해야 하나?


35. 클래스를 선언할 때 가장 중요하다고 생각하는 점은?


36. 업무 구현 시 문제가 발생하거나 막혔을 때 본인이 취하는 행동?


37. 팀작업 시 의견 조율이 안될때 해결책은?


38. 본인이 생각하는 가장 부족한 자바 스킬?


39. 현재 하고 있는 학습(복습) 방법.


40. 현재 하루 평균 학습 시간?(수업 시간 제외)

