이클립스 설정 > 영구, 전역(X) > 워크스페이스별 저장

1. 새 수업 폴더 생성
   - "D:\class\oracle"

2. 설치 파일 다운로드
   a. Oracle Express 11g
   - "OracleXE112_Win64.zip" > setup.exe > 암호(java1234)

   b. SQL Developer 21.2.1
   c. DBeaver Community
   d. DataGrip(30일 평가판)

   e. eXERD(30일 평가판)




Oracle Database 9i
Oracle Database 11g Express Edition(무료, 평가판)
		12c..
		14c..
                18c(cloud)
                21c

Oracle Database 11g Enterprise Edition > 무거움..




백그라운드 프로그램 == 서비스 프로그램
- GUI 환경을 제공하지 않는다.(= 눈에 보이는 부분이 없다.)
- 오라클

서비스
1. Server: 서비스를 제공하는 측
2. Client: 서비스를 제공받는 측

카페
1. Server: 카페직원
2. Client: 손님

웹(인터넷) 서비스
1. Server: 웹서버(SW+HW)
2. Client: 브라우저(SW)

데이터베이스 서비스
1. Server: 데이터베이스 서버(= 오라클 데이터베이스)
2. Client: 사용자(사람)

오라클(서버) <-> SQL Developer/DBeaver(클라이언트) <-> 사용자(개발자)


데이터베이스(Database) : 데이터 집합(저장소)
데이터베이스 시스템
데이터베이스 관리 시스템(Database Management System) -> DBMS

오라클 == DB + DBMS

회사? 너 DB 뭐쓰니? 너 DBMS 뭐써봤어? > 오라클



SQL, 구조화된 질의 언어



오라클 서버(컴퓨터-1,0) <-> SQL <-> 클라이언트(프로그램+사용자)
- 오라클 + SQL
p46

1. 일반 사용자 > 일반 프로그램 사용자(아빠, 엄마, 동생)

2. 응용 프로그래머(개발자, 우리) > O, X > 응용 프로그램 개발 + DB 개발자
   -> 개발팀

3. SQL 사용자 > DB 프로그래머, DB 개발자
   -> DB팀

4. 데이터베이스 관리자, DBA
   -> 3번의 진화형







오라클 서버 접속하기
1. 클라이언트 프로그램을 실행한다.
   a. SQL Developer(자동 설치 -> 평가판은 직접 설치)
   b. DBeaver
   c. DataGrip
   d. SQL Plus(자동 설치) > 콘솔 프로그램
   - a,d : 오라클 전용 클라이언트 프로그램
   - b,c : 대부분의 DBMS 클라이언트 프로그램

2. 오라클 서비스에 로그인한다.
   - User Name
   - User Password
   - 관리자 계정(sys, system) + "java1234"
   - 사용자 계정
       - scott, hr 계정 > 교육용(학습용) 계정, 샘플 데이터 제공
       - hr 사용 > 인사 관리 관련 데이터 제공(직원, 부서, 급여, 회사 등)
             - hr 계정은 기본적으로 잠겨있다. > 1.해제, 2.비밀번호 설정

3. 잠겨있는 계정 활성화
   > alter user hr account unlock;

4. 암호 변경
   > alter user hr identified by java1234;

5. hr 다시 로그인하기






















